BL51 BANKED LINKER/LOCATER V6.22                                                        03/29/2021  09:16:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     007AH     UNIT         ?PR?_READ595?MAIN
            CODE    007DH     0040H     UNIT         ?CO?MAIN
            CODE    00BDH     002DH     UNIT         ?PR?MAIN?MAIN
            CODE    00EAH     000CH     UNIT         ?C_C51STARTUP
            CODE    00F6H     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_READ595?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_READ595?MAIN              0008H    0004H



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2021  09:16:39  PAGE 2


  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:009DH         PUBLIC        smgwei
  C:00F6H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        _Read595
  C:00BDH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  D:00C8H         PUBLIC        T2CON
  B:00B0H.4       PUBLIC        SER
  C:007DH         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:00F6H         LINE#         15
  C:00F6H         LINE#         16
  C:00F6H         LINE#         17
  C:0100H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          _READ595
  D:0007H         SYMBOL        indata1
  D:0005H         SYMBOL        indata2
  D:0003H         SYMBOL        indata3
  D:000BH         SYMBOL        indata4
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0005H         LINE#         23
  C:0007H         LINE#         24
  C:0009H         LINE#         25
  C:0009H         LINE#         26
  C:0014H         LINE#         27
  C:0018H         LINE#         28
  C:001AH         LINE#         29
  C:001BH         LINE#         30
  C:001CH         LINE#         31
  C:001EH         LINE#         32
  C:0022H         LINE#         33
  C:0024H         LINE#         34
  C:0024H         LINE#         35
  C:002FH         LINE#         36
  C:0033H         LINE#         37
  C:0035H         LINE#         38
  C:0036H         LINE#         39
  C:0037H         LINE#         40
  C:0039H         LINE#         41
  C:003DH         LINE#         42
  C:003FH         LINE#         43
  C:003FH         LINE#         44
  C:004AH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2021  09:16:39  PAGE 3


  C:004EH         LINE#         46
  C:0050H         LINE#         47
  C:0051H         LINE#         48
  C:0052H         LINE#         49
  C:0054H         LINE#         50
  C:0058H         LINE#         51
  C:005AH         LINE#         52
  C:005AH         LINE#         53
  C:0066H         LINE#         54
  C:006CH         LINE#         55
  C:006EH         LINE#         56
  C:006FH         LINE#         57
  C:0070H         LINE#         58
  C:0072H         LINE#         59
  C:0076H         LINE#         60
  C:0078H         LINE#         61
  C:0079H         LINE#         62
  C:007AH         LINE#         63
  C:007CH         LINE#         64
  -------         ENDPROC       _READ595
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:00BDH         LINE#         94
  C:00BDH         LINE#         95
  C:00BDH         LINE#         96
  C:00BDH         LINE#         97
  C:00BDH         LINE#         98
  C:00BFH         LINE#         99
  C:00BFH         LINE#         100
  C:00DDH         LINE#         101
  C:00E4H         LINE#         102
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=13.0 xdata=0 code=257
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
