BL51 BANKED LINKER/LOCATER V6.22                                                        04/07/2021  11:03:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, DS1302.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  DS1302.obj (DS1302)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     0007H     UNIT         ?DT?DS1302
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     006DH     UNIT         ?PR?SMGDIS?MAIN
            CODE    00FCH     0045H     UNIT         ?PR?_DS1302_RECEIVE?DS1302
            CODE    0141H     003AH     UNIT         ?PR?DATAPRO?MAIN
            CODE    017BH     0035H     UNIT         ?PR?_DS1302_WRITE?DS1302
            CODE    01B0H     0023H     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    01D3H     0016H     UNIT         ?PR?DS1302_READ_TIME?DS1302
            CODE    01E9H     000EH     UNIT         ?CO?DS1302
            CODE    01F7H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0202H     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    020DH     000AH     UNIT         ?CO?MAIN
            CODE    0217H     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?DATAPRO?MAIN
  +--> ?PR?SMGDIS?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2021  11:03:05  PAGE 2


?PR?DS1302_INIT?DS1302
  +--> ?PR?_DS1302_WRITE?DS1302
  +--> ?CO?DS1302

?PR?DATAPRO?MAIN
  +--> ?PR?DS1302_READ_TIME?DS1302
  +--> ?CO?MAIN

?PR?DS1302_READ_TIME?DS1302
  +--> ?CO?DS1302
  +--> ?PR?_DS1302_RECEIVE?DS1302

?PR?SMGDIS?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:008FH         PUBLIC        smgdis
  D:00A8H         PUBLIC        IE
  C:01F7H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0202H         PUBLIC        main
  D:0008H         PUBLIC        disp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0010H         PUBLIC        num
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  C:0141H         PUBLIC        datapro
  C:020DH         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:01F7H         LINE#         14
  C:01F7H         LINE#         15
  C:01F7H         LINE#         16
  C:0201H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          DATAPRO
  C:0141H         LINE#         19
  C:0141H         LINE#         20
  C:0141H         LINE#         21
  C:0144H         LINE#         22
  C:014FH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2021  11:03:05  PAGE 3


  C:0156H         LINE#         24
  C:0159H         LINE#         25
  C:0161H         LINE#         26
  C:0168H         LINE#         27
  C:016BH         LINE#         28
  C:0173H         LINE#         29
  C:017AH         LINE#         30
  -------         ENDPROC       DATAPRO
  -------         PROC          SMGDIS
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         31
  C:008FH         LINE#         32
  C:008FH         LINE#         34
  C:0091H         LINE#         35
  C:0091H         LINE#         36
  C:00B6H         LINE#         37
  C:00B6H         LINE#         38
  C:00B6H         LINE#         39
  C:00BAH         LINE#         40
  C:00BAH         LINE#         41
  C:00C2H         LINE#         42
  C:00C2H         LINE#         43
  C:00C6H         LINE#         44
  C:00C6H         LINE#         45
  C:00CEH         LINE#         46
  C:00CEH         LINE#         47
  C:00D2H         LINE#         48
  C:00D2H         LINE#         49
  C:00DAH         LINE#         50
  C:00DAH         LINE#         51
  C:00DEH         LINE#         52
  C:00DEH         LINE#         53
  C:00E4H         LINE#         54
  C:00E4H         LINE#         55
  C:00EBH         LINE#         56
  C:00F2H         LINE#         57
  C:00F5H         LINE#         58
  C:00FBH         LINE#         59
  -------         ENDPROC       SMGDIS
  -------         PROC          MAIN
  C:0202H         LINE#         62
  C:0202H         LINE#         63
  C:0202H         LINE#         64
  C:0205H         LINE#         65
  C:0205H         LINE#         66
  C:0205H         LINE#         67
  C:0208H         LINE#         68
  C:020BH         LINE#         69
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2021  11:03:05  PAGE 4


  B:00B0H.5       PUBLIC        CE
  C:01F0H         PUBLIC        WRITE_ADDR
  D:00A8H         PUBLIC        IE
  B:00B0H.4       PUBLIC        IO
  D:00B8H         PUBLIC        IP
  C:01E9H         PUBLIC        READ_ADDR
  D:0012H         PUBLIC        TIME
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00FCH         PUBLIC        _DS1302_RECEIVE
  C:017BH         PUBLIC        _DS1302_WRITE
  B:00B0H.6       PUBLIC        CLK
  D:00C8H         PUBLIC        T2CON
  C:01D3H         PUBLIC        DS1302_READ_TIME
  C:01B0H         PUBLIC        DS1302_INIT
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DS1302_WRITE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:017BH         LINE#         16
  C:017BH         LINE#         17
  C:017BH         LINE#         19
  C:017DH         LINE#         20
  C:017EH         LINE#         21
  C:0180H         LINE#         22
  C:0181H         LINE#         23
  C:0183H         LINE#         24
  C:0184H         LINE#         25
  C:0186H         LINE#         26
  C:0186H         LINE#         27
  C:018AH         LINE#         28
  C:018EH         LINE#         29
  C:0190H         LINE#         30
  C:0191H         LINE#         31
  C:0193H         LINE#         32
  C:0194H         LINE#         33
  C:0198H         LINE#         34
  C:019AH         LINE#         35
  C:019AH         LINE#         36
  C:019EH         LINE#         37
  C:01A2H         LINE#         38
  C:01A4H         LINE#         39
  C:01A5H         LINE#         40
  C:01A7H         LINE#         41
  C:01A8H         LINE#         42
  C:01ACH         LINE#         43
  C:01AEH         LINE#         44
  C:01AFH         LINE#         46
  -------         ENDPROC       _DS1302_WRITE
  -------         PROC          _DS1302_RECEIVE
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2021  11:03:05  PAGE 5


  D:0007H         SYMBOL        dat1
  -------         ENDDO         
  C:00FCH         LINE#         48
  C:00FCH         LINE#         49
  C:00FCH         LINE#         51
  C:00FEH         LINE#         52
  C:00FFH         LINE#         53
  C:0101H         LINE#         54
  C:0102H         LINE#         55
  C:0104H         LINE#         56
  C:0105H         LINE#         57
  C:0107H         LINE#         58
  C:0107H         LINE#         59
  C:010BH         LINE#         60
  C:010FH         LINE#         61
  C:0111H         LINE#         62
  C:0112H         LINE#         63
  C:0114H         LINE#         64
  C:0115H         LINE#         65
  C:0119H         LINE#         66
  C:011BH         LINE#         67
  C:011BH         LINE#         68
  C:0120H         LINE#         69
  C:012CH         LINE#         70
  C:012EH         LINE#         71
  C:012FH         LINE#         72
  C:0131H         LINE#         73
  C:0132H         LINE#         74
  C:0136H         LINE#         75
  C:0138H         LINE#         76
  C:0139H         LINE#         77
  C:013BH         LINE#         78
  C:013CH         LINE#         79
  C:0140H         LINE#         81
  -------         ENDPROC       _DS1302_RECEIVE
  -------         PROC          DS1302_INIT
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:01B0H         LINE#         83
  C:01B0H         LINE#         84
  C:01B0H         LINE#         86
  C:01B7H         LINE#         87
  C:01B9H         LINE#         88
  C:01B9H         LINE#         89
  C:01C8H         LINE#         90
  C:01CCH         LINE#         91
  -------         ENDPROC       DS1302_INIT
  -------         PROC          DS1302_READ_TIME
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:01D3H         LINE#         94
  C:01D3H         LINE#         95
  C:01D3H         LINE#         97
  C:01D5H         LINE#         98
  C:01D5H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2021  11:03:05  PAGE 6


  C:01E4H         LINE#         100
  C:01E8H         LINE#         101
  -------         ENDPROC       DS1302_READ_TIME
  -------         ENDMOD        DS1302

Program Size: data=26.0 xdata=0 code=545
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
