BL51 BANKED LINKER/LOCATER V6.22                                                        05/18/2021  17:29:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, LCD1602.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  LCD1602.obj (LCD1602)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?MAIN
            DATA    0014H     0001H     UNIT         _DATA_GROUP_
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     002AH     UNIT         ?PR?_LCD1602_DELAY1MS?LCD1602
            CODE    00B9H     001FH     UNIT         ?PR?MAIN?MAIN
            CODE    00D8H     0016H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    00EEH     000FH     UNIT         ?C_INITSEG
            CODE    00FDH     000AH     UNIT         ?PR?_LCD_WRITE_COM?LCD1602
            CODE    0107H     000AH     UNIT         ?PR?_LCD_WRITE_DATA?LCD1602



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         0014H    0001H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_WRITE_COM?LCD1602
  +--> ?PR?_LCD_WRITE_DATA?LCD1602

?PR?LCD_INIT?LCD1602                  -----    -----
  +--> ?PR?_LCD_WRITE_COM?LCD1602

?PR?_LCD_WRITE_COM?LCD1602            -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2021  17:29:58  PAGE 2



?PR?_LCD_WRITE_DATA?LCD1602           -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD1602



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00B9H         PUBLIC        main
  D:0008H         PUBLIC        disp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:00B9H         LINE#         7
  C:00B9H         LINE#         8
  C:00B9H         LINE#         10
  C:00BCH         LINE#         11
  C:00C1H         LINE#         12
  C:00C4H         LINE#         13
  C:00C4H         LINE#         14
  C:00CEH         LINE#         15
  C:00D7H         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:00FDH         PUBLIC        _LCD_WRITE_COM
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:00A0H         PUBLIC        _lcd1602_delay1ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0107H         PUBLIC        _LCD_WRITE_DATA
  B:00A0H.7       PUBLIC        LCD1602_E
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2021  17:29:58  PAGE 3


  C:00D8H         PUBLIC        LCD_INIT
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:00A0H         LINE#         4
  C:00A0H         LINE#         5
  C:00A0H         LINE#         7
  C:00A9H         LINE#         8
  C:00A9H         LINE#         9
  C:00ABH         LINE#         10
  C:00ABH         LINE#         11
  C:00AFH         LINE#         12
  C:00B1H         LINE#         13
  C:00B8H         LINE#         15
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCD_WRITE_COM
  D:0007H         SYMBOL        com
  C:00FDH         LINE#         17
  C:00FDH         LINE#         18
  C:00FDH         LINE#         19
  C:00FFH         LINE#         20
  C:0101H         LINE#         21
  C:0101H         LINE#         23
  C:0101H         LINE#         24
  C:0101H         LINE#         26
  C:0101H         LINE#         27
  C:0104H         LINE#         28
  C:0106H         LINE#         29
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        dat
  C:0107H         LINE#         32
  C:0107H         LINE#         33
  C:0107H         LINE#         34
  C:0109H         LINE#         35
  C:010BH         LINE#         36
  C:010BH         LINE#         38
  C:010BH         LINE#         39
  C:010BH         LINE#         41
  C:010BH         LINE#         42
  C:010EH         LINE#         43
  C:0110H         LINE#         44
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_INIT
  C:00D8H         LINE#         48
  C:00D8H         LINE#         49
  C:00D8H         LINE#         57
  C:00DAH         LINE#         58
  C:00DFH         LINE#         59
  C:00E4H         LINE#         60
  C:00E9H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2021  17:29:58  PAGE 4


  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        LCD1602

Program Size: data=22.0 xdata=0 code=273
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
