BL51 BANKED LINKER/LOCATER V6.22                                                        04/06/2021  13:51:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     006EH     UNIT         ?PR?SMGDIS?MAIN
            CODE    0071H     0018H     UNIT         ?CO?MAIN
            CODE    0089H     000CH     UNIT         ?C_C51STARTUP
            CODE    0095H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    00A0H     0003H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?SMGDIS?MAIN

?PR?SMGDIS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2021  13:51:16  PAGE 2


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        smgdis
  D:00A8H         PUBLIC        IE
  C:0071H         PUBLIC        smgwei
  C:0095H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:00A0H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  C:0079H         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0095H         LINE#         18
  C:0095H         LINE#         19
  C:0095H         LINE#         20
  C:009FH         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          SMGDIS
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0003H         LINE#         26
  C:0005H         LINE#         27
  C:0005H         LINE#         28
  C:002AH         LINE#         29
  C:002AH         LINE#         30
  C:002EH         LINE#         31
  C:0036H         LINE#         32
  C:003AH         LINE#         33
  C:0042H         LINE#         34
  C:0046H         LINE#         35
  C:004EH         LINE#         36
  C:0052H         LINE#         37
  C:0058H         LINE#         38
  C:0058H         LINE#         39
  C:0060H         LINE#         40
  C:0067H         LINE#         41
  C:006AH         LINE#         42
  C:0070H         LINE#         43
  -------         ENDPROC       SMGDIS
  -------         PROC          MAIN
  C:00A0H         LINE#         46
  C:00A0H         LINE#         47
  C:00A0H         LINE#         50
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=163
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2021  13:51:16  PAGE 3


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
