BL51 BANKED LINKER/LOCATER V6.22                                                        03/28/2021  22:58:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0074H     UNIT         ?PR?MAIN?MAIN
            CODE    0077H     0029H     UNIT         ?PR?READ165?MAIN
            CODE    00A0H     000CH     UNIT         ?C_C51STARTUP
            CODE    00ACH     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?READ165?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:00ACH         PUBLIC        _delay
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2021  22:58:06  PAGE 2


  D:00B8H         PUBLIC        IP
  C:0077H         PUBLIC        Read165
  B:0080H.0       PUBLIC        beep
  B:0090H.5       PUBLIC        INPULSE
  C:0003H         PUBLIC        main
  B:0090H.6       PUBLIC        INDATA
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.6       PUBLIC        CLK
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:00ACH         LINE#         13
  C:00ACH         LINE#         14
  C:00ACH         LINE#         15
  C:00B6H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          READ165
  -------         DO            
  D:0006H         SYMBOL        indata
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0077H         LINE#         19
  C:0077H         LINE#         20
  C:0077H         LINE#         21
  C:0079H         LINE#         22
  C:007AH         LINE#         23
  C:007CH         LINE#         24
  C:007DH         LINE#         25
  C:0080H         LINE#         26
  C:0082H         LINE#         27
  C:0082H         LINE#         28
  C:0089H         LINE#         29
  C:008BH         LINE#         30
  C:008CH         LINE#         31
  C:0092H         LINE#         32
  C:0094H         LINE#         33
  C:009FH         LINE#         34
  C:009FH         LINE#         35
  -------         ENDPROC       READ165
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        value
  -------         ENDDO         
  C:0003H         LINE#         36
  C:0003H         LINE#         37
  C:0003H         LINE#         39
  C:0003H         LINE#         40
  C:0003H         LINE#         41
  C:0006H         LINE#         42
  C:000BH         LINE#         43
  C:000BH         LINE#         44
  C:002EH         LINE#         45
  C:002EH         LINE#         46
  C:0034H         LINE#         47
  C:003FH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2021  22:58:06  PAGE 3


  C:0048H         LINE#         49
  C:0051H         LINE#         50
  C:005AH         LINE#         51
  C:0063H         LINE#         52
  C:006CH         LINE#         53
  C:0075H         LINE#         54
  C:0075H         LINE#         55
  C:0075H         LINE#         56
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=183
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
