BL51 BANKED LINKER/LOCATER V6.22                                                        03/26/2021  23:35:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0010H     UNIT         ?PR?BUTTON?MAIN
            CODE    0013H     000CH     UNIT         ?C_C51STARTUP
            CODE    001FH     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    002AH     0007H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?BUTTON?MAIN

?PR?BUTTON?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2021  23:35:31  PAGE 2


  D:00A8H         PUBLIC        IE
  C:001FH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        button
  C:002AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.1       PUBLIC        led
  B:0080H.0       PUBLIC        key
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:001FH         LINE#         8
  C:001FH         LINE#         9
  C:001FH         LINE#         10
  C:0029H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          BUTTON
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0006H         LINE#         16
  C:0006H         LINE#         17
  C:000DH         LINE#         18
  C:0010H         LINE#         19
  C:0010H         LINE#         20
  C:0012H         LINE#         21
  C:0012H         LINE#         22
  C:0012H         LINE#         25
  -------         ENDPROC       BUTTON
  -------         PROC          MAIN
  C:002AH         LINE#         28
  C:002AH         LINE#         29
  C:002AH         LINE#         32
  C:002DH         LINE#         33
  C:0030H         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=49
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
