BL51 BANKED LINKER/LOCATER V6.22                                                        04/06/2021  15:31:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, ADC.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  ADC.obj (ADC)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            DATA    000DH     0002H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0096H     UNIT         ?PR?DATAPRO?MAIN
            CODE    0099H     0055H     UNIT         ?C?LIB_CODE
            CODE    00EEH     0048H     UNIT         ?PR?SMGDIS?MAIN
            CODE    0136H     0024H     UNIT         ?PR?_SENDBYTE?ADC
            CODE    015AH     0024H     UNIT         ?PR?RECEIVEBYTE?ADC
            CODE    017EH     001AH     UNIT         ?PR?_ADCREAD?ADC
            CODE    0198H     0010H     UNIT         ?CO?MAIN
            CODE    01A8H     000CH     UNIT         ?C_C51STARTUP
            CODE    01B4H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    01BFH     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?DATAPRO?MAIN
  +--> ?PR?SMGDIS?MAIN

?PR?DATAPRO?MAIN               000DH    0002H
  +--> ?PR?_ADCREAD?ADC
  +--> ?CO?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2021  15:31:41  PAGE 2


?PR?_ADCREAD?ADC               -----    -----
  +--> ?PR?_SENDBYTE?ADC
  +--> ?PR?RECEIVEBYTE?ADC

?PR?SMGDIS?MAIN                -----    -----
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:00EEH         PUBLIC        smgdis
  D:00A8H         PUBLIC        IE
  C:01B4H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:01BFH         PUBLIC        main
  D:0009H         PUBLIC        disp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        datapro
  C:0198H         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:01B4H         LINE#         14
  C:01B4H         LINE#         15
  C:01B4H         LINE#         16
  C:01BEH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          DATAPRO
  -------         DO            
  D:000DH         SYMBOL        temp
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         23
  C:0008H         LINE#         24
  C:0008H         LINE#         25
  C:000BH         LINE#         26
  C:0014H         LINE#         27
  C:0014H         LINE#         28
  C:0016H         LINE#         29
  C:002FH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2021  15:31:41  PAGE 3


  C:0057H         LINE#         31
  C:007FH         LINE#         32
  C:0098H         LINE#         33
  -------         ENDPROC       DATAPRO
  -------         PROC          SMGDIS
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:00EEH         LINE#         34
  C:00EEH         LINE#         35
  C:00EEH         LINE#         37
  C:00F0H         LINE#         38
  C:00F0H         LINE#         39
  C:0101H         LINE#         40
  C:0101H         LINE#         41
  C:0105H         LINE#         42
  C:010DH         LINE#         43
  C:0111H         LINE#         44
  C:0119H         LINE#         45
  C:011FH         LINE#         46
  C:011FH         LINE#         47
  C:0127H         LINE#         48
  C:012EH         LINE#         49
  C:0131H         LINE#         50
  C:0135H         LINE#         51
  -------         ENDPROC       SMGDIS
  -------         PROC          MAIN
  C:01BFH         LINE#         54
  C:01BFH         LINE#         55
  C:01BFH         LINE#         56
  C:01BFH         LINE#         57
  C:01BFH         LINE#         58
  C:01C2H         LINE#         59
  C:01C5H         LINE#         60
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.5       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:015AH         PUBLIC        RECEIVEBYTE
  B:00B0H.7       PUBLIC        DOUT
  B:00B0H.6       PUBLIC        CLK
  B:00B0H.4       PUBLIC        DIN
  C:0136H         PUBLIC        _SENDBYTE
  C:017EH         PUBLIC        _ADCREAD
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2021  15:31:41  PAGE 4


  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0136H         LINE#         12
  C:0136H         LINE#         13
  C:0136H         LINE#         15
  C:0138H         LINE#         16
  C:013BH         LINE#         17
  C:013BH         LINE#         18
  C:0146H         LINE#         19
  C:014AH         LINE#         20
  C:014CH         LINE#         21
  C:014EH         LINE#         22
  C:0159H         LINE#         24
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:015AH         LINE#         26
  C:015AH         LINE#         27
  C:015AH         LINE#         28
  C:015DH         LINE#         29
  C:015FH         LINE#         30
  C:0161H         LINE#         31
  C:0161H         LINE#         32
  C:0168H         LINE#         33
  C:016AH         LINE#         34
  C:016CH         LINE#         35
  C:0172H         LINE#         36
  C:017DH         LINE#         37
  C:017DH         LINE#         38
  -------         ENDPROC       RECEIVEBYTE
  -------         PROC          _ADCREAD
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        AD_VAL
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:017EH         LINE#         40
  C:017EH         LINE#         41
  C:017EH         LINE#         43
  C:0182H         LINE#         44
  C:0185H         LINE#         45
  C:0189H         LINE#         46
  C:018BH         LINE#         47
  C:018CH         LINE#         48
  C:018DH         LINE#         49
  C:018FH         LINE#         50
  C:0190H         LINE#         51
  C:0191H         LINE#         52
  C:0195H         LINE#         53
  C:0197H         LINE#         54
  C:0197H         LINE#         55
  -------         ENDPROC       _ADCREAD
  -------         ENDMOD        ADC

BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2021  15:31:41  PAGE 5


  -------         MODULE        ?C?UIDIV
  C:0099H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=16.0 xdata=0 code=455
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
