BL51 BANKED LINKER/LOCATER V6.22                                                        03/27/2021  00:07:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            DATA    000AH     0001H     UNIT         ?DT?MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0099H     UNIT         ?PR?BUTTON?MAIN
            CODE    009CH     0010H     UNIT         ?CO?MAIN
            CODE    00ACH     000DH     UNIT         ?PR?MAIN?MAIN
            CODE    00B9H     000CH     UNIT         ?C_C51STARTUP
            CODE    00C5H     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?BUTTON?MAIN
  +--> ?CO?MAIN

?PR?BUTTON?MAIN                0008H    0002H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2021  00:07:09  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:00C5H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        button
  C:00ACH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:000AH         PUBLIC        keyvalue
  C:009CH         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:00C5H         LINE#         12
  C:00C5H         LINE#         13
  C:00C5H         LINE#         14
  C:00CFH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          BUTTON
  -------         DO            
  D:0008H         SYMBOL        a
  -------         ENDDO         
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0006H         LINE#         21
  C:000CH         LINE#         22
  C:000CH         LINE#         23
  C:0013H         LINE#         24
  C:0019H         LINE#         25
  C:0019H         LINE#         26
  C:002BH         LINE#         27
  C:002BH         LINE#         28
  C:0030H         LINE#         29
  C:0035H         LINE#         30
  C:003AH         LINE#         31
  C:003DH         LINE#         32
  C:003DH         LINE#         33
  C:003DH         LINE#         34
  C:003DH         LINE#         35
  C:0040H         LINE#         36
  C:0046H         LINE#         37
  C:0046H         LINE#         38
  C:004DH         LINE#         39
  C:0053H         LINE#         40
  C:0053H         LINE#         41
  C:0066H         LINE#         42
  C:0066H         LINE#         43
  C:006BH         LINE#         44
  C:006FH         LINE#         45
  C:0073H         LINE#         46
  C:0079H         LINE#         47
  C:0079H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2021  00:07:09  PAGE 3


  C:0079H         LINE#         49
  C:0079H         LINE#         50
  C:008AH         LINE#         51
  C:008AH         LINE#         52
  C:0091H         LINE#         53
  C:0099H         LINE#         54
  C:009BH         LINE#         56
  -------         ENDPROC       BUTTON
  -------         PROC          MAIN
  C:00ACH         LINE#         59
  C:00ACH         LINE#         60
  C:00ACH         LINE#         62
  C:00ACH         LINE#         63
  C:00ACH         LINE#         64
  C:00AFH         LINE#         65
  C:00B7H         LINE#         66
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=12.0 xdata=0 code=208
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
