BL51 BANKED LINKER/LOCATER V6.22                                                        03/29/2021  00:18:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0028H     UNIT         ?PR?MAIN?MAIN
            CODE    002BH     0026H     UNIT         ?PR?_READ595?MAIN
            CODE    0051H     0010H     UNIT         ?CO?MAIN
            CODE    0061H     000CH     UNIT         ?C_C51STARTUP
            CODE    006DH     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_READ595?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2021  00:18:44  PAGE 2


  C:006DH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:002BH         PUBLIC        _Read595
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  D:00C8H         PUBLIC        T2CON
  B:00B0H.4       PUBLIC        SER
  C:0051H         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:006DH         LINE#         12
  C:006DH         LINE#         13
  C:006DH         LINE#         14
  C:0077H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          _READ595
  D:0007H         SYMBOL        indata
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:002BH         LINE#         17
  C:002BH         LINE#         18
  C:002BH         LINE#         19
  C:002DH         LINE#         20
  C:002FH         LINE#         21
  C:0031H         LINE#         22
  C:0031H         LINE#         23
  C:003CH         LINE#         24
  C:0040H         LINE#         25
  C:0042H         LINE#         26
  C:0043H         LINE#         27
  C:0044H         LINE#         28
  C:0046H         LINE#         29
  C:004AH         LINE#         30
  C:004CH         LINE#         31
  C:004DH         LINE#         32
  C:004EH         LINE#         33
  C:0050H         LINE#         34
  -------         ENDPROC       _READ595
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        smgwei
  -------         ENDDO         
  C:0003H         LINE#         64
  C:0003H         LINE#         65
  C:0003H         LINE#         66
  C:0005H         LINE#         67
  C:0005H         LINE#         68
  C:0005H         LINE#         69
  C:0007H         LINE#         70
  C:0007H         LINE#         71
  C:000CH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2021  00:18:44  PAGE 3


  C:0013H         LINE#         73
  C:001EH         LINE#         74
  C:0025H         LINE#         75
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=120
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
